// Warning: This file is AI generated and should be tasked properly in the future.

{
  "name": "airside - ROS 2 Humble",
  "build": {
    "dockerfile": "../airside/docker/Dockerfile",
    "target": "dev",
    // context is the repo root so the COPY paths in the prod stage resolve
    "context": ".."
  },

  // Mount the entire monorepo to /workspace (cleaner than the default long path)
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",

  // ── Post-create ───────────────────────────────────────────────────────────
  // Runs once after the container is first created.
  // 1. Symlink the airside ROS packages from the live /workspace mount.
  // 2. pip-install monorepo Python packages (camera, utils, …) in editable mode.
  // 3. rosdep + colcon build so the ROS install overlay is ready.
  "postCreateCommand": "bash -lc 'mkdir -p /ros_ws/src && ln -s /workspace/airside/src/engine /ros_ws/src/engine && ln -s /workspace/airside/src/wrapper /ros_ws/src/wrapper && pip install --no-deps /workspace/camera /workspace/utils && cd /ros_ws && source /opt/ros/humble/setup.bash && rosdep install --from-paths src --ignore-src --rosdistro humble -y --skip-keys ament_python && colcon build --symlink-install && echo \"source /ros_ws/install/setup.bash\" >> ~/.bashrc'",

  "customizations": {
    "vscode": {
      "extensions": [
        // Python language support + IntelliSense
        "ms-python.python",
        "ms-python.vscode-pylance",
        // First-class ROS 2 support (launch, topic, node explorer)
        "ms-iot.vscode-ros"
      ],
      "settings": {
        // ── Interpreter ───────────────────────────────────────────────────
        // Use the system Python that owns all the ROS site-packages
        "python.defaultInterpreterPath": "/usr/bin/python3",

        // ── Extra paths for Pylance/IntelliSense ─────────────────────────
        // These are resolved inside the container, so use absolute paths.
        "python.analysis.extraPaths": [
          // ROS 2 Humble core packages (rclpy, sensor_msgs, geometry_msgs …)
          "/opt/ros/humble/lib/python3.10/site-packages",
          // py_trees / py_trees_ros installed via apt into the ROS overlay
          "/opt/ros/humble/local/lib/python3.10/dist-packages",
          // Colcon-built overlays (engine, wrapper) after postCreateCommand
          "/ros_ws/install/engine/lib/python3.10/site-packages",
          "/ros_ws/install/wrapper/lib/python3.10/site-packages",
          // Local monorepo packages (camera, utils)
          "/workspace/camera/src",
          "/workspace/utils",
          "/workspace"
        ],

        // ── ROS extension ─────────────────────────────────────────────────
        "ros.distro": "humble"
      }
    }
  }
}
